# Q1_Assigment2

./: README.md
Problem1/: build.gradle  settings.gradle
Problem1/gradle/wrapper/: gradle-wrapper.properties
Problem1/src/main/java/org/example/: DemoApplication.java  FindCustomAnnotation.java
Problem1/src/main/java/org/example/Classes/: Hospital.java  HospitalManagementSystem.java  Main.java  Medicine.java  MedicineInventory.java  Patient.java
Problem1/src/main/java/org/example/CustomAnnotations/: ClassDocumentaion.java  MethodDocumentation.java
